<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Strona główna - alternatywna</h1>
    
    <ul>
        <li><a href="praca lokalna/git-init.html">Init</a></li>
        <li><a href="praca lokalna/git-add.html">Add</a></li>
        <li><a href="praca lokalna/git-commit.html">Commit</a></li>
        <li><a href="praca lokalna/git-reset.html">Reset</a></li>
        <li><a href="praca lokalna/git-status.html">Status</a></li>
        <li><a href="praca lokalna/git-log.html">Log</a></li>
    </ul>
</body>

</html>